services:
  postgres:
    image: pgvector/pgvector:pg17
    container_name: postgres-db
    restart: always
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=platform_admin
      - POSTGRES_PASSWORD=${POSTGRES_ADMIN_PASSWORD}
    volumes:
      - /srv/data/postgres:/var/lib/postgresql/data
    networks:
      - central-data-platform
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U platform_admin -d postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
  pgbouncer:
    image: perconalab/percona-pgbouncer:1.24.1
    container_name: pgbouncer
    restart: always
    environment:
      - DB_HOST=postgres
      - DB_USER=pgbouncer
      - DB_PASSWORD=${PGBOUNCER_PASSWORD}
      - DB_NAME=postgres
      - POSTGRES_ADMIN_PASSWORD=${POSTGRES_ADMIN_PASSWORD}
      - TRADING_APP_DB_PASSWORD=${TRADING_APP_DB_PASSWORD}
      - LIBRARIAN_APP_DB_PASSWORD=${LIBRARIAN_APP_DB_PASSWORD}
    ports:
      - "6432:6432"
    entrypoint: /app/pgbouncer_entrypoint.sh
    volumes:
      - /srv/config/pgbouncer/pgbouncer.ini:/etc/pgbouncer/pgbouncer.ini:ro
      - /srv/config/pgbouncer/userlist.txt.template:/etc/pgbouncer/userlist.txt.template:ro
      - ./pgbouncer_entrypoint.sh:/app/pgbouncer_entrypoint.sh:ro
    networks:
      - central-data-platform
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -h localhost -p 6432 -U platform_admin -d pgbouncer"]
      interval: 15s
      timeout: 10s
      retries: 5
      start_period: 10s

networks:
  central-data-platform:
    external: true